Alias: $m49.htm = http://unstats.un.org/unsd/methods/m49/m49.htm
Alias: $CodeableConcept-uv-ips = http://hl7.org/fhir/uv/ips/StructureDefinition/CodeableConcept-uv-ips
Alias: $Patient-uv-ips = http://hl7.org/fhir/uv/ips/StructureDefinition/Patient-uv-ips
Alias: $problem-type-uv-ips = http://hl7.org/fhir/uv/ips/ValueSet/problem-type-uv-ips
Alias: $condition-severity = http://hl7.org/fhir/ValueSet/condition-severity
Alias: $problems-uv-ips = http://hl7.org/fhir/uv/ips/ValueSet/problems-uv-ips
Alias: ConditionClinicalStatus = http://hl7.org/fhir/ValueSet/condition-clinical

Profile: HistorialEnfermedadesPasadasClIps
Parent: DiagnosticoCl
Id: Condition-cl-ips
Title: "Condición (IPS-CL)"
Description: """
Este perfil representa las restricciones aplicadas al recurso Condition por la Guía de Implementación FHIR del Resumen Internacional del Paciente Adaptación de Chile (IPS-CL). Un registro de un problema se representa en el resumen del paciente como una instancia del recurso Condition restringido por este perfil.

Representación de un problema en el resumen internacional del paciente.

"""
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"

* ^version = "0.1.0"
* ^status = #draft
* ^publisher = "Hl7 Chile"
* ^contact.name = "Hl7 Chile"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* ^purpose = "Representation of a problem in the international patient summary"

* clinicalStatus only $CodeableConcept-uv-ips
* clinicalStatus MS

* verificationStatus only $CodeableConcept-uv-ips
* verificationStatus ^comment = "This element is labeled as a modifier because the status contains the code refuted and entered-in-error that mark the Condition as not currently valid."

* category only $CodeableConcept-uv-ips
* category MS
* category from $problem-type-uv-ips (extensible)
* category ^definition = "A category assigned to the condition. In this profile, a health problem of the patient, therefore a 'problem-list-item'.\r\n"
* category ^comment = "In this profile, Condition represents a health problem of the patient. Therefore one of the category value(s) must be problem-list-item."
* category ^binding.extension.extension[0].url = "purpose"
* category ^binding.extension.extension[=].valueCode = #candidate
* category ^binding.extension.extension[+].url = "valueSet"
* category ^binding.extension.extension[=].valueCanonical = "http://hl7.org/fhir/uv/ips/ValueSet/problem-type-loinc"
* category ^binding.extension.extension[+].url = "documentation"
* category ^binding.extension.extension[=].valueMarkdown = "An alternative additional binding to the LOINC \"Problem\" code - retained for backward compatibility."
* category ^binding.extension.url = "http://hl7.org/fhir/tools/StructureDefinition/additional-binding"

* severity only $CodeableConcept-uv-ips
* severity MS
* severity from $condition-severity (preferred)

* code 1.. MS
* code only $CodeableConcept-uv-ips
* code from $problems-uv-ips (preferred)
* code ^definition = "Identification of the condition, problem or diagnosis or recording of absent/unknown problems."
* code ^binding.description = "Code for a clinical problem (or absent/unknown problem) that is selected from SNOMED CT"

* bodySite only $CodeableConcept-uv-ips
* bodySite from SNOMEDCTBodyStructures (example)
* bodySite ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* bodySite ^binding.extension.valueString = "BodySite"

* subject only Reference($Patient-uv-ips)
* subject MS
* subject.reference 1.. MS

* onset[x] only dateTime or Age or Period or Range or string
* onset[x] MS
* onset[x] ^type.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-type-must-support"
* onset[x] ^type.extension.valueBoolean = true