ValueSet: PregnancyStatusUvIps
Id: pregnancy-status-uv-ips
Title: "Estado de Embarazo - IPS"
Description: """Este value set contiene códigos sobre el estado del embarazo. Estos códigos son SNOMED CT®: 77386006 \|Pregnant\|; 60001007 \|Not pregnant\|; 152231000119106 \|Pregnancy not yet confirmed\|; 146799005 \|Possible pregnancy\|

SNOMED CT® ECL definition:\
77386006 \|Pregnant\| OR 60001007 \|Not pregnant\| OR 152231000119106 \|Pregnancy not yet confirmed\| OR 146799005 \|Possible pregnancy\|"""

* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^experimental = false
* ^status = #draft
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^immutable = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* SNOMED_CT_INT#77386006 "Embarazada"
* SNOMED_CT_INT#60001007 "No Embarazada"
* SNOMED_CT_INT#152231000119106 "Embarazo no confirmado"
* SNOMED_CT_INT#146799005 "Posible embarazo"

ValueSet: CurrentSmokingStatusUvIps
Id: current-smoking-status-uv-ips
Title: "Consumo de Tabaco - IPS"
Description: """Este value set contiene códigos sobre el estado del cosumo de tabaco del paciente. Este conjunto de valores incluye un conjunto de códigos SNOMED CT específicos (sin subtipos incluidos) que pueden usarse para representar el estado de tabaquismo.

SNOMED CT® ECL definition:\
449868002 |Smokes tobacco daily (finding)| OR 428041000124106 |Occasional tobacco smoker (finding)| OR 8517006 |Ex-smoker (finding)| OR 266919005 |Never smoked tobacco (finding)| OR 77176002 |Smoker (finding)| OR 266927001 |Tobacco smoking consumption unknown (finding)| OR 230063004 |Heavy cigarette smoker (finding)| OR 230060001 |Light cigarette smoker (finding)|"""

* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^experimental = false
* ^status = #draft
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^immutable = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* SNOMED_CT_INT#449868002 "Fuma tabaco diariamente (hallazgo)"
* SNOMED_CT_INT#428041000124106 "Fumador ocasional de tabaco (hallazgo)"
* SNOMED_CT_INT#8517006 "Ex fumador (hallazgo)"
* SNOMED_CT_INT#266919005 "Nunca ha fumado tabaco (hallazgo)"
* SNOMED_CT_INT#77176002 "Fumador (hallazgo)"
* SNOMED_CT_INT#266927001 "Se desconoce el consumo de tabaco (hallazgo)"
* SNOMED_CT_INT#230063004 "Fumador empedernido (hallazgo)"
* SNOMED_CT_INT#230060001 "Fumador de cigarrillos ligeros (hallazgo)"
//Fecha estimada de parto: requerido
//Data absent reason: requerido
//Resultados embarazo: requerido
//device: preferred pero tiene mas de 1000 codigos
//device use statement status: requerido
//flag code: mas de 1000 codigos, es example