CodeSystem: CSEstadoEmbarazo
Id: CSEstadoEmbarazo
Title: "Códigos de Estados de Embarazo"
Description: "Códigos de estados de embarazo."

* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^status = #active
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #77386006 "Embarazada"
* #60001007 "No embarazada"
* #152231000119106 "Embarazo aún no confirmado"
* #146799005 "Posible embarazo"

ValueSet: VSEstadoEmbarazo
Id: VSEstadoEmbarazo
Title: "Códigos de Estados de Embarazo"
Description: "Códigos de estados de embarazo."

* ^experimental = false
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^status = #active
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement" 

* codes from system CSEstadoEmbarazo

CodeSystem: CSConsumoTabaco
Id: CSConsumoTabaco
Title: "Códigos de Consumo de Tabaco"
Description: "Códigos de consumo de tabaco."

* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1.0" //Estado de prueba o desarrollo; traduccion en revision
* ^status = #active
* ^date = "2024-10-20T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"





//Fecha estimada de parto: requerido
//Data absent reason: requerido
//Resultados embarazo: requerido

