ValueSet: PregnancyStatusUV
Id: pregnancy-status-uv-ips  // Debe coincidir con el ID del ValueSet original
Title: "Estados de Embarazo"
Description: "Este ValueSet contiene los estados de embarazo con traducción al español."

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = "77386006"
* compose.include[0].concept[0].display = "Pregnant"
* compose.include[0].concept[1].code = "60001007"
* compose.include[0].concept[1].display = "Not pregnant"
* compose.include[0].concept[2].code = "152231000119106"
* compose.include[0].concept[2].display = "Pregnancy not yet confirmed"
* compose.include[0].concept[3].code = "146799005"
* compose.include[0].concept[3].display = "Possible pregnancy"

* compose.include[0].concept[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/translation"
* compose.include[0].concept[0].extension[0].valueCodeableConcept.text = "Embarazada"
* compose.include[0].concept[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/translation"
* compose.include[0].concept[1].extension[0].valueCodeableConcept.text = "No embarazada"
* compose.include[0].concept[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/translation"
* compose.include[0].concept[2].extension[0].valueCodeableConcept.text = "Embarazo no confirmado"
* compose.include[0].concept[3].extension[0].url = "http://hl7.org/fhir/StructureDefinition/translation"
* compose.include[0].concept[3].extension[0].valueCodeableConcept.text = "Posible embarazo"
