Alias: snomed = https://snomed.info/sct

ValueSet: VsEstadoEmbarazo
Id: VsEstadoEmbarazo  // Debe coincidir con el ID del ValueSet original
Title: "Códigos de Estados de Embarazo"
Description: "Este ValueSet contiene los estados de embarazo con traducción al español."

* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #77386006
* compose.include.concept[0].display = "Embarazada"
* compose.include.concept[1].code = #60001007
* compose.include.concept[1].display = "No embarazada"
* compose.include.concept[2].code = #152231000119106
* compose.include.concept[2].display = "Embarazo aún no confirmado"
* compose.include.concept[3].code = #146790005
* compose.include.concept[3].display = "Posible embarazo"